{"flutter":{"platforms":{"android":{"default":{"projectId":"dokkan-5212e","appId":"1:109819209780:android:711f8660c37e4dece58261","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dokkan-5212e","configurations":{"android":"1:109819209780:android:711f8660c37e4dece58261","ios":"1:109819209780:ios:19322ec665050fbee58261"}}}}}}